.our-clients{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
}

@media (max-width: 1100px){
    .our-clients {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px){
    .our-clients {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
}